{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": ["error", 4],
        "comma-dangle": ["error", "only-multiline"],
        "max-classes-per-file": ["off"],
        "no-nested-ternary": ["warn"],
        "max-len": ["warn"],
        "no-shadow": ["warn"],
        "camelcase": ["warn"],
        "no-prototype-builtins": ["warn"],
        "no-case-declarations": ["warn"],
        "no-unused-vars": ["warn"],
        "no-fallthrough": ["warn"],
        "arrow-parens": ["warn"],
        "implicit-arrow-linebreak": ["warn"],
        "no-use-before-define": ["warn"],
        "react/sort-comp": ["warn"],
        "react/no-array-index-key": ["warn"],
        "react/state-in-constructor": ["warn"],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-filename-extension": ["off"],
        "react/prefer-stateless-function": ["warn"],
        "react/jsx-props-no-spreading": ["warn"],
        "react/destructuring-assignment": ["warn"],
        "react/prop-types": ["warn"],
        "react/require-default-props": ["warn"],
        "react/no-did-update-set-state": ["warn"],
        "react/no-access-state-in-setstate": ["warn"],
        "import/no-cycle" : ["warn"],
        "import/prefer-default-export": ["off"]
    }
}
